<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Data Visualisation Assignment 2">
    <meta name="Keyword" content="HTML,CSS and Javascript">
    <meta name="author" content="Bryan Yap, Woon Xin Ying and See Zhi Qian">
    
    <title>Influenza Dataset</title>
    <link rel="stylesheet" href="Design\style.css">
    <script src="https://d3js.org/d3.v6.min.js"></script>

</head>
<body>

    <div class="image-container">
        <img src="Design\photo-1674702727317-d29b2788dc4a.jpg" alt="Influenza Overview">
    </div>

    <h1 class="HeaderText">Influenza Current Times Issue</h1>

    <!-- Buttons to scroll to each dataset -->
    <div class="buttons">
        <button><a href="Introductory.html">Introductory</a></button>
        <button><a href="InfluenzaRate.html">Influenza Rate</a></button>
        <button><a href="OECDAged65.html">Vaccination Aged 65+</a></button>
        <button><a href="fourth.html">Influenza Rate</a></button> <!-- Void -->
        <button><a href="DeathOnset.html">Death Onset</a></button>
    </div>

    
    
    <div id="dataset4" class="dataset-section">
        <h2>Influenza Death Onset behavior</h2>
        <p>Content related to Dataset 4 (e.g., chart, table, or visualization).</p>
        <script src="JsPaths\InfluenzaDeathOnset.js"></script>
        
        
    </div>


    <br>
    <br>
    <br>
    <br>

    <hr>
    <footer>
        COS30045 Data Visualisation Assignment 2
        <br>
        Bryan Yap, Woon Xin Ying and See Zhi Qian
    </footer>
    <hr>

</html>